name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        jdk: ["11.0.5", "13.0.1"]
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --build-arg JDK_VERSION=${{ matrix.jdk }} --tag chmodas/openjdk-docker-compose:${{ matrix.jdk }}
    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKER_HUB }} | docker login --username ${{ secrets.DOCKER_UID }} --password-stdin
    - name: Publish the Docker image
      run: docker push chmodas/openjdk-docker-compose:${{ matrix.jdk }}
    - name: Logout from Docker Hub
      run: docker logout
